.section-break-inline {
  text-align: center;
  user-select: none;
  text-transform: uppercase;
  font-size: 24px;
  color: #5795ba;
  margin: 15px 0 15px 13px;
  border-top: 1px solid #9E9E9E;
  padding-top: 10px;

}
