

.instance__container {
  margin:auto;
  margin-top:50px;
  color:#000;
  max-width:80%;
  background-color: #f2f2f3;
}

.instance__container-dark {
  color:#fff;

}


.example-tree-invisible {
  display: none;
}

.example-tree ul,
.example-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}
