@cedar-primary: #00B9B2;
@cedar-secondary: #144CC4;
@cedar-accent: #FFA900;
@cedar-warn: #FF7100;


@cedar-instance: #039EFB;
@cedar-template: #144CC4;
@cedar-element: #FFA900;
@cedar-field: #FF7100;
