@cedar-primary: #673ab7;
@cedar-accent: #ffd740;
@cedar-warn: #f44336;


.section-break {
  color:@cedar-primary;
  font-size: 2.5vw;
  width: 100%;
  border-bottom: solid @cedar-primary 2px;
  margin: 20px 0;
  line-height: .75;
}
