@import "../../colors.less";

.cedar-form {
  margin: 10px 0;

  ul, li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
  }
}

button.mat-icon-button.node-add, button.mat-icon-button.node-remove, button.mat-icon-button.help-text-button {
  padding: 0;
  min-width: 0;
  width: 2em;
  height: 2em;
  flex-shrink: 0;
  width: 2em;
  vertical-align: middle;
  border-radius: 50%;

  mat-icon {
    height: 1em;
    width: 1em;
    font-size: 1em;
    line-height: 1em;
    padding-top: .5em;
    vertical-align: top;
    color: rgba(0, 0, 0, .54)
  }
}


label.element-label {
  margin: 0;
  font-weight: bolder;
  width: 100%;
  vertical-align: middle;
}

.fa-stack {
  position: relative;
  display: inline-block;
  width: 1.0em;
  height: 1.0em;
  line-height: 1.0em;
  vertical-align: text-top;
}

.logo__icon {
  vertical-align: text-bottom;
  padding:0 5px;
  &.template {
    color:@cedar-template;
  }
  &.element {
    color:@cedar-element;
  }
  &.field {
    color:@cedar-field;
  }
  &.instance {
    color:@cedar-instance;
  }
}

.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  width: 100%;
  text-align: center;
}

.fa-stack-1x {
  font-size: 0.5em;
  color: white;
}

.fa-stack-2x {
  font-size: 1.0em;
  color:@cedar-template;
  .element {
    color: @cedar-element;
  }
  .instance {
    color: @cedar-instance;
  }
  .field {
    color: @cedar-field;
  }
}



.cedar-form {
  margin:10px 0;
  ul,li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
  }
}



label.element-label {
  margin: 0;
  font-weight: bolder;
  width: 100%;
  vertical-align: middle;
}
