//@cedar-primary: #673ab7;
//@cedar-accent: #ffd740;
//@cedar-warn: #f44336;

//@cedar-blue: #629FC5;
//@cedar-purple: #6F76CE;
//@cedar-yellow: #E9AE0B;
//@cedar-orange: #EA8509;
//
//@cedar-primary: #61A0C5;
//@cedar-secondary: #6F76CE;
//@cedar-accent: #E9AE0B;
//@cedar-warn: #EA8509;

@cedar-primary: #029EFB;
@cedar-secondary: #0517FC;
@cedar-accent: #FFBB00;
@cedar-warn: #FF8C00;


@cedar-instance: #039EFB;
@cedar-template: #1A3938;
@cedar-element: #FFA900;
@cedar-field: #FF7100;

