@import '~src/theme.scss';

button:focus {
  outline: 0 !important;
  border: 0 !important;
  box-shadow: none !important;
}

.fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.root__container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  position: relative;
}

/*
================
    Header
================
*/

.app-title {
  color: mat-color($my-app-primary);
  font-weight: lighter;
  font-family: CrimsonText, serif;
  font-size: 2em;
}

.cedar__logo {
  width: 30px;
  padding: 0 20px;
}


.logo__icon {
  position: relative;
  z-index: 35;
  height: 3.0em;
  font-size: 2em;
  margin: 0 0.2em;
  cursor: pointer;
}

.logo__text {
  position: relative;
  z-index: 35;
  font-size: 2.0em;
  line-height: 2.0em;
  padding-top: 0;
  margin-top: 0;
  font-family: 'crimson text', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica-Neue', Helvetica, Arial, sans-serif;
  cursor: pointer;
}

.language-selector {
  padding: 0 10px;
  width: 6em;
}

/*
    Slide Menu
= = = = = = = = =
*/
.side-menu__container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 25;
}

.side-menu__container-active {
  pointer-events: auto;
}

.side-menu__container::before {
  content: '';
  cursor: pointer;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #0c1066;
  opacity: 0;
  transition: opacity 300ms linear;
  will-change: opacity;
}

.side-menu__container-active::before {
  opacity: 0.3;
}

.slide-menu {
  box-sizing: border-box;
  transform: translateX(-103%);
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  width: 90%;
  max-width: 26rem;
  background-color: white;
  box-shadow: 0 0 2rem rgba(0, 0, 255, 0.1);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 4fr 1fr;
  grid-gap: 1rem;
  transition: transform 300ms linear;
  will-change: transform;
}

.slide-menu-active {
  transform: none;
}

.menu-header {
  background: white;
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: "greeting greeting" "image details";
  box-sizing: border-box;
  width: 100%;
  align-content: center;
  color: white;
  //box-shadow: 0 0 2rem rgba(11,62,79, 0.2);
  box-shadow: 0 0 2rem rgba(99, 153, 165, 0.2);
  height: 4rem;
}

.greeting__text {
  grid-area: greeting;
  font-size: 1.25rem;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  margin-top: 1rem;
  justify-self: center;
  align-self: center;
}

.account-details {
  grid-area: details;
  display: flex;
  flex-flow: column;
  margin-left: 1rem;
  align-self: center;
}

.name__text {
  font-size: 1.15rem;
  margin-bottom: 0.5rem;
}

.email__text {
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
}

.menu-body {
  display: grid;
  width: 100%;
}

.menu__container {
  margin-right: 0.2rem;
  overflow: hidden;
  margin-left: 0.2rem;

  .mat-toolbar-row {
    height: 40px;
  }
}

.profile-image__container {
  grid-area: image;
  margin-right: 0.5rem;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  align-self: center;
  margin-left: 2rem;
}

.profile__image {
  max-width: 4rem;
}

/*Header*/
.main__header {
  width: 100%;
  display: grid;
  grid-template-columns: 5em 5em 1fr 120px;
  grid-column-gap: 10px;
  grid-template-rows: 1fr;
  height: 4rem;
  //box-shadow: 0 0 2rem rgba(11,62,79, 0.2);
  box-shadow: 0 0 2rem rgba(99, 153, 165, 0.2);
  margin: 0;
  align-items: center;
  transition: background-color 500ms linear;
  animation: fadein 1s ease-in-out 0ms 1;
}

.main__header-dark {
  background-color: #2B244D;
  color: white;
}

.toggle-button__container {
  cursor: pointer;
  position: relative;
  margin: 0 0.5rem;
}

.mode-toggle__input {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.mode-toggle__bg {
  height: 1rem;
  width: 2rem;
  border-radius: 0.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  display: inline-block;
  transition: background-color 300ms linear;
}

.mode-toggle__circle {
  height: 1.30rem;
  width: 1.30rem;
  background-color: #2B244D;
  position: absolute;
  top: -0.2rem;
  border-radius: 50%;
  box-shadow: 0 0 0 rgba(0, 0, 255, 0.5);
  transition: left 300ms linear;
  left: 0.1rem;
}

.mode-toggle__circle-checked {
  background-color: white;
  left: 1.75rem;
}

.mode-toggle__bg-checked {
  background-color: #FF0070;
}

.mode-toggle__text {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

/*Content*/
.left__section {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  max-width: 5rem;
}

.title__section {
  text-transform: uppercase;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  max-width: 5rem;
}

.date__text {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  display: inline;
  margin: 0.5rem 0;
}

/*SVGs*/
.hamburger__icon {
  position: relative;
  z-index: 35;
  font-size: 1.5em;
  padding: 0.5em 2em;
  margin-right: 1em;
  cursor: pointer;
  color: rgba(0, 0, 0, .54)
}


.logo__text-dark {
  fill: #ffff;
}

.hamburger__icon__fill {
  fill: #2B244D;
}

.hamburger__icon__fill-dark {
  fill: #ffff;
}

/*
================
    Body
================
*/

.main__container {

}

.main-container__bg {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  opacity: 0;
  background: white;
  transition: opacity 300ms linear;
}

.main-container__bg-dark {
  opacity: 1;
  background: linear-gradient(to bottom, #B290FF, #2E1D65);
  transition: opacity 300ms linear;
}

/*
================-
    Footer
================
*/
.main__footer {
  width: 100%;
  box-shadow: 0 0 2rem rgba(99, 153, 165, 0.2);

  .flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.paragraph__section {
  padding: 3em;
  max-width: 40%;
}

.form__section {
  position: relative;
  padding: 3em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;

  .disclaimer {
    color: rgba(0, 0, 0, 0.54);
    padding:10px;
    font-size:.8em;
  }

  .subscribe {
    display: flex;
    justify-content: center;
    width: 25em;
    border: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.1);
    box-sizing: content-box;
    border-radius: 4px;
    vertical-align: middle;

    input, input:active {
      width: 14em;
      border-width: 0px;
      padding: 20px;
      margin: 4px;
    }
  }
}

.copyright__text {
  letter-spacing: 0.1rem;
  color: white;
}

@media only screen and (max-width: 300px) {
  .slide-menu {
    width: 100%;
  }
}

.logo__icon {
  position: relative;
  z-index: 35;
  height: 3.0em;
  font-size: 2em;
  margin: 0 0.2em;
  cursor: pointer;
}

.logo__text {
  position: relative;
  z-index: 35;
  font-size: 2.0em;
  line-height: 2.0em;
  padding-top: 0;
  margin-top: 0;
  font-family: 'crimson text', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica-Neue', Helvetica, Arial, sans-serif;
  cursor: pointer;
}

.fa-stack {
  position: relative;
  display: inline-block;
  width: 1.0em;
  height: 1.0em;
  line-height: 1.0em;
  vertical-align: text-top;
}

.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  width: 100%;
  text-align: center;
}

.fa-stack-1x {
  font-size: 0.5em;
  color: white;
}

.fa-stack-2x {
  font-size: 1.0em;
  color: mat-color($my-app-primary);
}


button.mat-icon-button.help-text-button {
  padding: 0;
  min-width: 0;
  width: 2em;
  height: 2em;
  flex-shrink: 0;
  width: 2em;
  vertical-align: middle;
  border-radius: 50%;

  mat-icon {
    height: 1em;
    width: 1em;
    font-size: 1em;
    line-height: 1em;
    padding-top: .5em;
    vertical-align: top;
    color: rgba(0, 0, 0, .54)
  }
}

