@import "~@angular/material/prebuilt-themes/indigo-pink.css";

button:focus {
  outline: 0 !important;
  border: 0 !important;
  box-shadow: none !important;
}

.fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}
